<html>
<head>
  <title>Notion Widgets Main Page</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>
  <h1>List of Widgets</h1>
  <ul>
    <li><a href="weather.html">Weather</a></li>
  </ul>
</body>
</html>
