<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  <title>Weather Widget</title>
</head>
<body>
  <a class="weatherwidget-io" href="https://forecast7.com/en/42d43n71d07/malden/?unit=us" data-label_1="MALDEN" data-label_2="WEATHER" data-font="Courier New" data-theme="dark" >MALDEN WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
</body>
</html>
